{
  "name": "z-panel",
  "version": "1.0.0",
  "description": "panel element in zorro",
  "main": "z-panel.html",
  "repository": {
    "type": "git",
    "url": "git@github.com:zorro-html/z-panel.git"
  },
  "author": "Jinjiang",
  "bugs": {
    "url": "https://github.com/zorro-html/z-panel/issues"
  },
  "homepage": "https://github.com/zorro-html/z-panel",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.10.0",
    "package": "^1.0.1"
  }
}
